[log]
level   = debug
file    = logs/log

[tencent]
key     =

[chengdu]
blat    = 30.09237
blng    = 103.032185
elat    = 31.439054
elng    = 104.905818
step    = 0.01
[chengdu2]
blat    = 30.574677
blng    = 103.936157
elat    = 30.783728
elng    = 104.202576
step    = 0.01

[mysql]
#host    = 172.17.0.8
host    = 127.0.0.1
uid     = root
pwd     = 147258lp
dbname  = sydata