[log]
level   = debug
file    = logs/log

[tencent]
key     = LRKBZ-QTAR5-JPKIK-Q52MT-7O7PZ-5MF3K,CNRBZ-TU2ER-6UOWP-WNSYE-EKWCT-YHBA4
;key     = LRKBZ-QTAR5-JPKIK-Q52MT-7O7PZ-5MF3K,CNRBZ-TU2ER-6UOWP-WNSYE-EKWCT-YHBA4,W3GBZ-WPZWQ-HMK5A-GEPGB-TMMUT-DFB2J,GOEBZ-CZCC4-D4NUU-XPUIP-WJI6K-DDBAB,6JEBZ-RVWWU-GHWVO-2MHCR-DOCR5-QWFTU
;key2    = JVDBZ-2BSWW-XVYR3-OUPFU-3HNX7-SOFES,YQOBZ-ZUN6F-PQUJR-NS6FU-EEQFH-DABFN,JDZBZ-VPMK6-R5RSY-E3PTC-ZRWLS-M7FTJ,IDMBZ-TA5KW-CLBRE-OTZJB-2NSXH-BPFS5,3QFBZ-EHHK6-25OSW-EN774-7LELT-B2BUM
;key3    = QAKBZ-R3TWP-CYED3-LUOFK-SW6JE-6FFI4,U6LBZ-YR3C6-5EPSD-ES4NA-XFQVO-OJFM7,5FCBZ-2JNKU-CHDVR-2TFLK-3KCR5-YDF6T,ZYLBZ-J2EWW-MV5RY-OHC4I-ZUJXJ-SCBVP,JKBBZ-ETYWX-YOV4F-7LJXH-UYD4T-OOBPQ
;key4    = 2JABZ-EKNK6-SMKSC-ERHRE-GNFVT-DOFE7,IOJBZ-4CUCU-IPFVG-2KWTV-EQQRS-33FEM,7XUBZ-Z6TKR-U4CWR-WPQZ6-5E7CV-PMF5J,EWEBZ-YL4CR-U2QWH-W5WWO-B37C7-E3B4Y,5LIBZ-JYP6P-5Y6DB-LZBNN-EHHJQ-XQBPB
[chengdu]
blat    = 30.496018
blng    = 103.818054
elat    = 30.898690
elng    = 104.317932
step    = 0.01
[chengdu2]
blat    = 30.574677
blng    = 103.936157
elat    = 30.783728
elng    = 104.202576
step    = 0.01

[mysql]
#host    = 172.17.0.8
host    = 127.0.0.1
uid     = root
pwd     = 147258lp
dbname  = sydata